{
    "editor.formatOnSave": true,
    "C_Cpp.default.compilerPath": "/usr/bin/g++-11",
    "files.associations": {
        "*.alpha": "javascript",
        "*.module": "php",
        "new": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp"
    }
}
